======================================================================
  RTComponent: CameraCalibration specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=CameraCalibration 
#   --module-desc='Camera calibration component using OpenCV 2.4.8' --module-version=1.0.0 --module-vendor=Kenichi Ohara, Meijo University 
#   --module-category=ImageProcessin --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=image_num:short:10 --config=chess_pattern_row:short:7 --config=chess_pattern_column:short:10 --config=chess_pattern_size:double:24.0 --config=output_file_name:string:calib.yml 
#   --inport=InImage:Img::TimedCameraImage 
#   --consumer-idl=c:\Program Files (x86)\OpenRTM-aist\1.1\rtm\idl\Img.idl 
#   --consumer=CameraCaptureService:CameraCaptureService:Img::CameraCaptureService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: CameraCalibration
Description: Camera calibration component using OpenCV 2.4.8
Version:     1.0.0
Vendor:      Kenichi Ohara, Meijo University
Category:    ImageProcessin
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    CameraCaptureService
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          CameraCaptureService
		Type:          Img::CameraCaptureService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             image_num
		Description:     
		Type:            short
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             chess_pattern_row
		Description:     
		Type:            short
		DefaultValue:     7
		Unit:            
		Range:           
		Constraint:      

		Name:             chess_pattern_column
		Description:     
		Type:            short
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             chess_pattern_size
		Description:     
		Type:            double
		DefaultValue:     24.0
		Unit:            
		Range:           
		Constraint:      

		Name:             output_file_name
		Description:     
		Type:            string
		DefaultValue:     calib.yml
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

